# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

int_in = int(input('Введите натуральное число: '))

s = 0
for i in range(1, int_in+1):
    s += i

# Добавил такой финт, потому что при делении на 2 получается вещественное число, хоть и ".0"
if s * 2 == int_in * (int_in + 1):
    print(f'Выражение 1+2+...+n = n(n+1)/2, при n = {int_in} верно.\nСумма равна {s}')
else:
    print('Что-то пошло не так...')
