# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

int_in = int(input('Введите количество элементов ряда чисел: 1, -0.5, 0.25, -0.125...: '))
s = 0
value = 0
for i in range(0, int_in):
    if i == 0:
        value = 1
    else:
        value = value * -0.5
    s += value

print(f'Сумма {int_in} элементов равна {s}')
