# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

s = ''
for i in range(32, 128):
    s = '  '.join([s, ' ', str(i).rjust(3), chr(i)])
    if (i - 32) % 10 == 9:
        print(s)
        s = ''

if s != '':
    print(s)
