# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random as rnd

r = round(rnd.random()*100)
attempt = 10
i = -1
# print(r)
while (attempt > 0) and (i != r):
    i = int(input(f'Угадайте число от 0..100. Осталось {attempt} попыток: '))
    if i < r:
        print(f'Загаданное число больше {i}')
    elif i > r:
        print(f'Загаданное число меньше {i}')
    else:
        print('Поздравляем!!!  Вы угадали!!!')
    attempt -= 1
