# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560, то
# у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

int_in = int(input('Введите натуральное число: '))
even = 0
odd = 0
while int_in > 0:
    int_in, d = divmod(int_in, 10)
    if d % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'Чётных чисел {even}, нечётных: {odd}')
