/*----------------------------------------------------------------------------------
Урок 1. Вебинар. Установка окружения. DDL-команды

1) Какие у вас ожидания от курса? Есть ли конкретные вопросы по теме Базы данных?
2) В какой сфере работаете сейчас?
3) Если в IT, то какой у вас опыт (инструменты, технологии, языки программирования)?

------------------------------------------------------------------------------------

ПОКА БЕГЛО ВОТ ЧТО МОГУ СКАЗАТЬ )) Наверняка что-то упустил

------------------------------------------------------------------------------------
3) Решил начать с последнего вопроса.
Опыт в IT у меня довольно внушительный, так как через пару недель мне будет 44 года.
1990-1991: 8 класс (с углубленным изучением математики). Начинал писать на школьных компьютерах Yamaha MSX КУВТ-2 на языке BASIC.
1991-1994: 9-11 классы (Белорецкая компьютерная школа). Знакомство с MS-DOS, Norton Commander.
           Начал писать на IBM PC PS/2 на языке Turbo Pascal.
           На домашнем аналоге ZX-Spectrum, продолжал эксперименты с BASIC-ом, пытался написать игру, чтобы 
           "снаряд" летел по параболе из "танка" в другой "танк" (в зависимости от угла наклона и силы выстрела).
           Начал знакомиться с маш. кодами, ассемблером, прерываниями, портами.
1994-1999: Обучение в УГАТУ (Факультет информатики и робототехники, специальность: Программное обеспечение выч-ной техники и
           автоматизир-ных систем).
           На Apple Macintosh изучал ThinkPascal, изучали Turbo C++, Delphi, Lisp (включая AutoLisp для AutoCAD'а), Prolog,
           компьютерную графику и другое.
1999-2000: По окончании университета устроился на Белорецкий металлургический комбинат программистом в прокатный цех.
           Участвовал в пуско-наладочных работах, а затем в сопровождении SCADA системы Siemens WinCC проволочного стана
           горячей прокатки. Был призван офицером на службу.
2000-2002: ИВЦ Тихоокеанского флота. Тут заинтересовался UML.
2002-2004: Вернулся на Белорецкий металлургический комбинат для сопровождения SCADA системы.
           Начал разработку системы сбора данных с пирометров для линии воздушного охлаждения. Работа с COM-портом на Delphi.
2005-2011: Переехал в Магнитогорск на металлургический комбинат. Участвовал в пуско-наладочных работах, а затем в сопровождении
           системы второго уровня (MES) трёх сортовых станов горячей прокатки фирмы Danieli (сопровождение небольшой СУБД Oracle).
           Основная разработка велась на Delphi. Немного познакомился со SCADA системой Wonderware Intouch.
           Во время кризиса 2008 года, был переведен на пуско-наладку толстолистового прокатного стана 5000 (SMS-Demag или Siemag).
           Немного поработал с БД реального времени Primo-S; продолжил работать с СУБД Oracle.
           Начал разрабатывать на C# (Visual Studio 2008) с использованием nhibernate и компонентов DevExpress.
           Написал первое своё приложение для Windows Mobile, работающее с гороскопами. Немного познакомился с контролем версий (SVN)
           Прошёл обучение по программированию коммутаторов Cisco - CCNA/CCND.
           Прошёл обучение по программированию промышленных контроллеров Siemens (Simatic S7)
           Прошёл обучение по СУБД Oracle
           Прошёл обучение по администрированию MS Windows Server 2003
2011-2012: По приглашению одного из наладчиков, устроился в ЭЛСИД-Чеда, побывал в командировке в Италии, провел интеграционные
           тесты модифицированного сервиса, написанного на С (без плюсов) в Саудовской Аравии.
           И снова Delphi.
2012-2019: Вернулся в Магнитогорск, в фирму, разработавшую и сопровождающую ERP-систему Метизного завода. MS-SQL Server + Delphi.
           Поддерживал разные модули: бухгалтерия, бюджетирование... На метизном заводе широко использовалось штрихкодирование.
           Вся работа шла с использованием SVN.
           Занимались самообучением, изучали паттерны GoF, пытался освоить разработку Windows Phone, но он благополучно "ушёл".
           Сопровождал Web-проекты (фронт-, бэк-, javascript, css).
           Так как Метизный завод начал переход на корпоративную систему Магнитогорского металлургического комбината, я оказался в
           рабочей группе.
           Так я познакомился с Oracle Enterprise Business Suite (OEBS): параллельные программы, полномочия, формы, отчеты...



2) Так плавно перешли ко второму вопросу.
           С 2018 года и по сей день работаю на Магнитогорском металлургическом комбинате в группе "Производство" (грубо назову так,
т.е. не снабжение, не сбыт, не финансы...). СУБД Oracle уже корпоративного уровня, начал работать с Git, пришлось столкнуться с Linux,
но не на уровне администрирования.
Характер работы - огромные запросы, реагирование на инциденты поступающие от пользователей, очень неудобные средства разработки,
куча экземпляров серверов (ПРОД, тестовый, разработчиков, обучающие...).
Параллельно (по мере обращения) поддерживаю пару проектов - десктопное "Система Автопарк" (MS-SQL Server + Delphi) и Web "Юрдеятельность".


1) В целом, с основами SQL я знаком (селекты, апдейты, транзакции, процедуры, пакеты, триггеры, индексы).

Ожидание: ну наверно освоить новый диалект, его "фишки", способности маштабирования, репликации, отказоустойчивости, увеличение производительности...

Конкретные вопросы: Пока сложно сказать.
1. В Oracle есть hint-ы - это специальные директивы в запросе, позволяющие менять план выполнения запроса
 (Q) Есть ли тут такое?
2. В .Net-е есть такая штука как FluentMigrator — система версионных миграций
 (Q) Есть ли тут такое?
3. (Q) Поддерживает ли MySQL какие-то паттерны (точнее не сам MySQL, а используются ли паттерны в средствах разработки при работе с MySQL)?
 Наверно глупость написал ))
4. (Q) Используются ли средства визуального моделирования при разработке (UML, ER-диаграммы)? И нужны ли они вообще.
5. Интересно узнать про InnoDB / MyISAM / Memory / Archive
...
----------------------------------------------------------------------------------*/

select 'Hello, World!!!' hello, 'DBeaver 21.1.5' from_person, sysdate() start_date


hello		from_person	start_date
-----		-----------	----------
Hello, World!!!	DBeaver 21.1.5	2021-08-28 01:56:20
