/*----------------------------------------------------------------------------------
Урок 1. Вебинар. Установка окружения. DDL-команды

1) Какие у вас ожидания от курса? Есть ли конкретные вопросы по теме Базы данных?
2) В какой сфере работаете сейчас?
3) Если в IT, то какой у вас опыт (инструменты, технологии, языки программирования)?

------------------------------------------------------------------------------------
3) Решил начать с последнего вопроса.
Опыт в IT у меня довольно внушительный:
1990-1991: Yamaha MSX КУВТ-2, BASIC.
1991-1994: MS-DOS, Norton Commander, Turbo Pascal. ZX-Spectrum, BASIC. Начал знакомиться с маш. кодами, ассемблером, прерываниями, портами.
1994-1999: Apple Macintosh, ThinkPascal, Turbo C++, Delphi, Lisp (включая AutoLisp для AutoCAD'а), Prolog и другое.
1999-2004: SCADA система Siemens WinCC. Заинтересовался UML. Работа с COM-портом на Delphi.
2005-2011: СУБД Oracle, Delphi, SCADA система Wonderware Intouch. Немного поработал с БД реального времени Primo-S.
           Начал разрабатывать на C# (Visual Studio 2008) с использованием nhibernate и компонентов DevExpress.
           Написал первое своё приложение для Windows Mobile, работающее с гороскопами. Немного познакомился с контролем версий (SVN)
           Прошёл обучение по программированию коммутаторов Cisco - CCNA/CCND.
           Прошёл обучение по программированию промышленных контроллеров Siemens (Simatic S7)
           Прошёл обучение по СУБД Oracle
           Прошёл обучение по администрированию MS Windows Server 2003
2011-2012: С (без плюсов). И снова Delphi.
2012-2019: MS-SQL Server + Delphi. SVN. Паттерны GoF, пытался освоить разработку Windows Phone, но он благополучно "ушёл".
           Сопровождал Web-проекты (фронт-, бэк-, javascript, css). Oracle Enterprise Business Suite (OEBS).

2) Так плавно перешли ко второму вопросу.
           С 2018 года и по сей день СУБД Oracle, начал работать с Git, пришлось столкнуться с Linux, но не на уровне администрирования.

1) В целом, с основами SQL я знаком (селекты, апдейты, транзакции, процедуры, пакеты, триггеры, индексы).

Ожидание: ну наверно освоить новый диалект, его "фишки", способности маштабирования, репликации, отказоустойчивости, увеличение производительности...

Конкретные вопросы: Пока сложно сказать.
1. В Oracle есть hint-ы - это специальные директивы в запросе, позволяющие менять план выполнения запроса
 (Q) Есть ли тут такое?
2. В .Net-е есть такая штука как FluentMigrator — система версионных миграций
 (Q) Есть ли тут такое?
3. (Q) Поддерживает ли MySQL какие-то паттерны (точнее не сам MySQL, а используются ли паттерны в средствах разработки при работе с MySQL)?
 Наверно глупость написал ))
4. (Q) Используются ли средства визуального моделирования при разработке (UML, ER-диаграммы)? И нужны ли они вообще.
5. Интересно узнать про InnoDB / MyISAM / Memory / Archive
...
----------------------------------------------------------------------------------*/

select 'Hello, World!!!' hello, 'DBeaver 21.1.5' from_person, sysdate() start_date


hello		from_person	start_date
-----		-----------	----------
Hello, World!!!	DBeaver 21.1.5	2021-08-28 01:56:20
