# Урок 3. Задание 1.
# Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
# >>> >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None.
# Подумайте, как и где лучше хранить информацию, необходимую для перевода:
# какой тип данных выбрать, в теле функции или снаружи.

# Урок 3. Задание 2.
# Доработать предыдущую функцию num_translate_adv(): реализовать корректную работу с числительными, начинающимися с
# заглавной буквы

# Решение: Для реализации второй задачи добавил проверку регистра первой буквы.
# Если заглавная, в результате также ставлю заглавную. Все остальные сделал маленькими, так как нельза однозначно
# сопоставить регистр в английском и русском из-за разницы длины слов.
# Словари сделал константами и вынес из функции, так как они еще могут "пригодится" в других функциях,
# если проект большой.
# В принципе, можно было бы "спрятать" внутри функции, чтобы никто не имел к ним доступ
# Так же индексы привел в соответствие со значением: 0: 'zero', ..., 10: 'ten'.
# Это может быть удобно, если ввод осуществляется цифрами, опять же, если проект большой.

#       Дата  Автор
# 2021.06.15  Кузнецов Денис

NUM_DICT_ENG = {0: 'zero', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six', 7: 'seven', 8: 'eight',
                9: 'nine', 10: 'ten'}
NUM_DICT_RUS = {0: 'ноль', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь',
                9: 'девять', 10: 'десять'}


def num_translate_any(p_str_num: str):
    """
    Функция перевода с английского нв русский числительного от 0 до 10
    :param p_str_num: числительное на английском в любом регистре
    :return: возвращает перевод на русский в нижнем регистре
    """
    result = ''
    for key, val in NUM_DICT_ENG.items():
        if p_str_num.lower() == val:
            result = NUM_DICT_RUS[key]
    if result == '':
        result = None
    return result


def num_translate(p_str_num: str):
    result = None
    if p_str_num == '':
        pass
    else:
        result = num_translate_any(p_str_num)
    return result


def num_translate_adv(p_str_num: str):
    result = None
    if p_str_num == '':
        pass
    elif p_str_num[0] == p_str_num[0].upper():
        result = num_translate_any(p_str_num).capitalize()
    else:
        result = num_translate_any(p_str_num)
    return result


str_num = input('Введите число от 0 до 10 на английском: ')
print(num_translate(str_num))
print(num_translate_adv(str_num))
