# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input('Введите номер буквы латинского алфавита: '))
print(f'На {n} месте находится буква {chr(n + ord("a") - 1)}')
