# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

lst = input('Введите две буквы латинского алфавита: ').split(' ')

print(f'{lst[0]} находится на {ord(lst[0]) - ord("a") + 1} месте алфавита')
print(f'{lst[1]} находится на {ord(lst[1]) - ord("a") + 1} месте алфавита')
print(f'Расстояние между {lst[0]} и {lst[1]} = {abs(ord(lst[1]) - ord(lst[0]))}')
