# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
year = int(input('Введите год (ГГГГ): '))
if (year % 4 == 0) and (year > 1582):
    if year % 100 == 0:
        if year % 400 == 0:
            print('Год високосный')
        else:
            print('Год не високосный')
    else:
        print('Год високосный')
else:
    print('Год не високосный')
