# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

# (y-y1)/(y2-y1) = (x-x1)/(x2-x1)    =>    y = (y2-y1)*(x-x1)/(x2-x1) + y1  =>
# y = (y2-y1)/(x2-x1) * x + y1-(y2-y1)/(x2-x1)*x1

x1, y1 = map(float, input('Координаты первой точки: ').split())
x2, y2 = map(float, input('Координаты второй точки: ').split())

if x1 == x2:  # возможно вертикальная прямая
    if y1 != y2:  # так и есть
        print(f'Уравнение прямой: x = {x1}')
    else:  # Точки совпадают - ошибка
        print(f'Невозможно составить уравнение прямой. Точки совпадают')
        exit(-1)
elif y1 == y2:  # горизонтальная прямая
    print(f'Уравнение прямой: y = {y1}')
else:
    k = (y2-y1)/(x2-x1)
    b = y1-(y2-y1)/(x2-x1)*x1
    if b > 0:  # свободный коэффициент больше нуля, выводим уравнение
        s = f'{k} * x + {b}'
    elif b == 0:  # свободный коэффициент равен нулю, не выводим свободный коэффициент
        s = f'{k} * x'
    else:  # свободный коэффициент меньше нуля, выводим свободный коэффициент по модулю, но со знаком минус
        s = f'{k} * x - {abs(b)}'
    print(f'Уравнение прямой: y = {s}')
