# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a, b, c = map(int, input('Введите 3 числа (a, b, c): ').split())
if a > b:
    if a < c:
        print(f'Число a={a} среднее')
    elif b > c:
        print(f'Число b={b} среднее')
    else:
        print(f'Число c={c} среднее')
elif a > c:
    print(f'Число a={a} среднее')
else:
    print(f'Число c={c} среднее')
