# Урок 4. Задание 2, 3, 4, 5.
# Написать функцию currency_rates(), принимающую в качестве аргумента код валюты (например, USD, EUR, GBP, ...) и
# возвращающую курс этой валюты по отношению к рублю. Использовать библиотеку requests.
# В качестве API можно использовать http://www.cbr.ru/scripts/XML_daily.asp.
# Рекомендация: выполнить предварительно запрос к API в обычном браузере, посмотреть содержимое ответа.
# Можно ли, используя только методы класса str, решить поставленную задачу?
# Функция должна возвращать результат числового типа, например float.
# Подумайте: есть ли смысл для работы с денежными величинами использовать вместо float тип Decimal?
# Сильно ли усложняется код функции при этом?
# Если в качестве аргумента передали код валюты, которого нет в ответе, вернуть None.
# Можно ли сделать работу функции не зависящей от того, в каком регистре был передан аргумент?
# В качестве примера выведите курсы доллара и евро.

# Решение: функция получения курсов валют, обращается к странице https://www.cbr.ru/currency_base/daily/,
# реализована при помощи строковых функций, без использования дополнительных пакетов.
# Поэтому, в случае изменения количества пробелов или названия классов в HTML коде, положительный результат
# не гарантируется.
# Если использовать внешние пакеты обработки XML/HTML, то результат будет более предсказуем
# Особой необходимости использовать Decimal я не вижу. Точности float достаточно и не нужно подключать лишний пакет
# Получение даты добавлялось позже, поэтому её получение не так эффективно (повторный скан Response), хотя
# это можно было сделать в рамках получения курсов валют
# Возвращать дату можно и как date и как строку - зависит от обстоятельств. Если конечный пользователь категорически
# не хочет подключать пакет datetime (по каким-то религиозным причинам), то можно и строкой, но я предпочитаю date.
# Модифицировать код для выполнения из командной строки так же несложно (подключаем пакет sys и вперед)
# - функция currency_rates имеет в качестве параметра *args


from utils import request_cbr_currency as rcc

cur_code = input('Введите код валюты: ').upper()

rates = rcc.currency_rates(cur_code)  # получим дату и курс

print(f'Курсы валют на {rates[rcc.KEY_DATE]:%d.%m.%Y}:')  # выведем дату
print(rates[rcc.KEY_RATES][0])  # для одного кода валют выведем первый элемент списка [0]

# В пакете util (секция if __name__ == '__main__'), в качестве примера выводятся курсы доллара, евро
# и некоторых других валют.
# Ниже повторены для удобства проверки
# rates = rcc.currency_rates("usd", "euR")
# print(f'Текущий курс валют USD, EUR составляет {rates[KEY_RATES]}')
